server.port=8001
spring.application.name=eurekanamingserver
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
#spring.security.user.name=test
#spring.security.user.password=test
