server.port=8000
spring.application.name=ZuulProxyServer
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8001/eureka}

zuul.routes.Employee-Service.service-id=EmployeeService
zuul.routes.Employee-Service.path=/emp/**
#zuul.routes.EmployeeService.url=http://localhost:8081/

zuul.routes.Employee-Payroll-Service.service-id=EmployeePayrollService
zuul.routes.Employee-Payroll-Service.path=/payroll/**

zuul.routes.Organization-Employee-Service.service-id=ORGEMPSERVICE
zuul.routes.Organization-Employee-Service.path=/org/**